<style>/**
Font
 */
@import url("//hello.myfonts.net/count/32478f");
@font-face {
  font-family: 'ProximaNovaA-Bold';
  src: url("webfonts/32478F_0_0.eot");
  src: url("webfonts/32478F_0_0.eot?#iefix") format("embedded-opentype"), url("webfonts/32478F_0_0.woff2") format("woff2"), url("webfonts/32478F_0_0.woff") format("woff"), url("webfonts/32478F_0_0.ttf") format("truetype"); }

@font-face {
  font-family: 'ProximaNovaS-Bold';
  src: url("webfonts/32478F_1_0.eot");
  src: url("webfonts/32478F_1_0.eot?#iefix") format("embedded-opentype"), url("webfonts/32478F_1_0.woff2") format("woff2"), url("webfonts/32478F_1_0.woff") format("woff"), url("webfonts/32478F_1_0.ttf") format("truetype"); }

@font-face {
  font-family: 'ProximaNovaA-BoldIt';
  src: url("webfonts/32478F_2_0.eot");
  src: url("webfonts/32478F_2_0.eot?#iefix") format("embedded-opentype"), url("webfonts/32478F_2_0.woff2") format("woff2"), url("webfonts/32478F_2_0.woff") format("woff"), url("webfonts/32478F_2_0.ttf") format("truetype"); }

@font-face {
  font-family: 'ProximaNova-Bold';
  src: url("webfonts/32478F_3_0.eot");
  src: url("webfonts/32478F_3_0.eot?#iefix") format("embedded-opentype"), url("webfonts/32478F_3_0.woff2") format("woff2"), url("webfonts/32478F_3_0.woff") format("woff"), url("webfonts/32478F_3_0.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNovaS-BoldIt';
  src: url("webfonts/32478F_4_0.eot");
  src: url("webfonts/32478F_4_0.eot?#iefix") format("embedded-opentype"), url("webfonts/32478F_4_0.woff2") format("woff2"), url("webfonts/32478F_4_0.woff") format("woff"), url("webfonts/32478F_4_0.ttf") format("truetype"); }

@font-face {
  font-family: 'ProximaNova-BoldIt';
  src: url("webfonts/32478F_5_0.eot");
  src: url("webfonts/32478F_5_0.eot?#iefix") format("embedded-opentype"), url("webfonts/32478F_5_0.woff2") format("woff2"), url("webfonts/32478F_5_0.woff") format("woff"), url("webfonts/32478F_5_0.ttf") format("truetype"); }

@font-face {
  font-family: 'ProximaNovaA-Regular';
  src: url("webfonts/32478F_6_0.eot");
  src: url("webfonts/32478F_6_0.eot?#iefix") format("embedded-opentype"), url("webfonts/32478F_6_0.woff2") format("woff2"), url("webfonts/32478F_6_0.woff") format("woff"), url("webfonts/32478F_6_0.ttf") format("truetype"); }

@font-face {
  font-family: 'ProximaNovaS-Regular';
  src: url("webfonts/32478F_7_0.eot");
  src: url("webfonts/32478F_7_0.eot?#iefix") format("embedded-opentype"), url("webfonts/32478F_7_0.woff2") format("woff2"), url("webfonts/32478F_7_0.woff") format("woff"), url("webfonts/32478F_7_0.ttf") format("truetype"); }

@font-face {
  font-family: 'ProximaNovaA-RegularIt';
  src: url("webfonts/32478F_8_0.eot");
  src: url("webfonts/32478F_8_0.eot?#iefix") format("embedded-opentype"), url("webfonts/32478F_8_0.woff2") format("woff2"), url("webfonts/32478F_8_0.woff") format("woff"), url("webfonts/32478F_8_0.ttf") format("truetype"); }

@font-face {
  font-family: 'ProximaNova-Regular';
  src: url("webfonts/32478F_9_0.eot");
  src: url("webfonts/32478F_9_0.eot?#iefix") format("embedded-opentype"), url("webfonts/32478F_9_0.woff2") format("woff2"), url("webfonts/32478F_9_0.woff") format("woff"), url("webfonts/32478F_9_0.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNovaS-RegularIt';
  src: url("webfonts/32478F_A_0.eot");
  src: url("webfonts/32478F_A_0.eot?#iefix") format("embedded-opentype"), url("webfonts/32478F_A_0.woff2") format("woff2"), url("webfonts/32478F_A_0.woff") format("woff"), url("webfonts/32478F_A_0.ttf") format("truetype"); }

@font-face {
  font-family: 'ProximaNova-RegularIt';
  src: url("webfonts/32478F_B_0.eot");
  src: url("webfonts/32478F_B_0.eot?#iefix") format("embedded-opentype"), url("webfonts/32478F_B_0.woff2") format("woff2"), url("webfonts/32478F_B_0.woff") format("woff"), url("webfonts/32478F_B_0.ttf") format("truetype"); }

@font-face {
  font-family: 'ProximaNovaA-Semibold';
  src: url("webfonts/32478F_C_0.eot");
  src: url("webfonts/32478F_C_0.eot?#iefix") format("embedded-opentype"), url("webfonts/32478F_C_0.woff2") format("woff2"), url("webfonts/32478F_C_0.woff") format("woff"), url("webfonts/32478F_C_0.ttf") format("truetype"); }

@font-face {
  font-family: 'ProximaNovaS-Semibold';
  src: url("webfonts/32478F_D_0.eot");
  src: url("webfonts/32478F_D_0.eot?#iefix") format("embedded-opentype"), url("webfonts/32478F_D_0.woff2") format("woff2"), url("webfonts/32478F_D_0.woff") format("woff"), url("webfonts/32478F_D_0.ttf") format("truetype"); }

@font-face {
  font-family: 'ProximaNova-Semibold';
  src: url("webfonts/32478F_E_0.eot");
  src: url("webfonts/32478F_E_0.eot?#iefix") format("embedded-opentype"), url("webfonts/32478F_E_0.woff2") format("woff2"), url("webfonts/32478F_E_0.woff") format("woff"), url("webfonts/32478F_E_0.ttf") format("truetype");
  font-weight: 600;
  font-style: normal; }

/**
Css variables
 */
html {
  --primary-color: rgba(35, 153, 240);

  --text-primary: rgba(0, 14, 36, 0.87);
  --text-caption: rgba(0, 27, 72, 0.54);
  --text-red-50: rgba(230, 54, 85);

  --controls-border-color: rgba(0, 27, 72, 0.32);
  --controls-border-radius: 8px;
  --input-focus-box-shadow: 0px 0px 0px 2px rgba(35, 153, 240, 0.5);
  --input-focus-border-color: var(--primary-color);

  --card-box-shadow: 0px 2px 8px rgba(0, 27, 72, 0.13);

  --st-color-white: #FFF;
  --st-color-primary: rgba(35, 153, 240);
  --st-color-text-disabled: rgba(0, 27, 72, 0.32);
}
/*
 * ST Signup Forms styles
 */
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 14px;
  line-height: 14px;

  font-family: ProximaNova-Regular, Arial, sans-serif;

  color: var(--text-primary);
}
/* Fonts and helpers */
.st-title {
  font-size: 1.25em;
  font-weight: bold;
  line-height: 1.5em;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.st-general-error {
  font-size: 1.25em;
  line-height: 1.5em;
  color: var(--text-red-50);
  margin-bottom: 8px;
  text-align: center;
}

/* Error icon */
.st-general-error img {
  width: 1.25em;
  height: 1.25em;
  margin-bottom: -0.2em;
}

.st-font-caption {
  font-size: 12px;
  color: var(--text-caption);
  line-height: 14px;
}

.st-font-caption a {
  color: var(--text-caption);
}

.st-hidden {
  display: none;
}

/* Sign-Up form */
@media (max-width: 246px) {
  .st-signupform {
    justify-content: flex-start;
  }
}
.st-signupform {
  display: flex;
  justify-content: center;
}
.st-signupform-content {
  max-width: 540px;
  box-sizing: border-box;
  padding: 32px;
  color: var(--text-primary);
  line-height: 1.5;
  background: white;
  box-shadow: var(--card-box-shadow);
  border-radius: var(--controls-border-radius);
}

.st-signupform__label {
  color: var(--text-primary);
  font-weight: bold;
  font-size: 14px;
  line-height: 2em;
}

.st-signupform__label .required-mark {
  color: var(--text-red-50);
}

.st-signupform input:focus,
.st-signupform select:focus,
.st-signupform textarea:focus,
.st-signupform button:focus {
  outline: none;
}

.st-signupform .st-error-message {
  margin-bottom: 4px;
  color: var(--text-red-50);
}

.st-checkbox-list {
  margin-bottom: 4px;
}
.st-checkbox {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  font-size: 16px;
  line-height: 18px;
}

.st-field-option {
  margin-bottom: 8px;
}

.st-field-option:last-child {
  margin-bottom: 0;
}

.st-checkbox label {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.st-signupform input[type="text"],textarea {
  width: 100%;
  background-color: white;
  border: 1px solid var(--controls-border-color);
  border-radius: var(--controls-border-radius);
  box-sizing: border-box;
  padding: 8px;
  font-size: 14px;
  margin: 4px 0;
  outline: none;
  -webkit-transition: .3s all;
  transition: .3s all;
}

.st-signupform input[type="text"]:focus, textarea:focus {
  border-color: var(--input-focus-border-color);
  box-shadow: var(--input-focus-box-shadow);
  -webkit-transition: .3s all;
  transition: .3s all;
}

.st-signupform input[type="checkbox"] {
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  background-color: var(--st-color-white);
  border: 1px solid var(--st-color-text-disabled);
  box-shadow: inset 0 0 3px rgb(0 0 0 / 15%);
  position: relative;
  transition: .3s all;
  cursor: pointer;
  box-sizing: border-box;
}

.st-signupform input[type="checkbox"]:disabled {
   cursor: default;
 }

.st-signupform input[type="checkbox"]:before {
   content: '';
   background-image: url('../join-web-form/st-checkbox.svg');
   background-size: 8px;
   display: block;
   position: absolute;
   background-position: center;
   background-repeat: no-repeat;
   opacity: 0;
   left: 0;
   right: 0;
   bottom: 0;
   top: 0;
   transition: .3s all;
 }
.st-signupform input[type="checkbox"]:after {
   content: '';
   position: absolute;
   width: 10px;
   height: 2px;
   border-radius: 2px;
   background-color: var(--st-color-white);
   opacity: 0;
   transition: .3s all;
   top: 7px;
   left: 3px;
 }
.st-signupform input[type="checkbox"]:checked {
   background-color: var(--st-color-primary);
   border-color: var(--st-color-primary);
}
.st-signupform input[type="checkbox"]:checked:before {
  opacity: 1;
  background-size: 12px;
}
.st-signupform input[type="checkbox"]:indeterminate {
   background-color: var(--st-color-primary);
   border-color: var(--st-color-primary);
}
.st-signupform input[type="checkbox"]:indeterminate:after {
  opacity: 1;
}

.st-signupform button[type="submit"] {
  display: block;
  width: 100%;
  border-radius: var(--controls-border-radius);
  box-sizing: border-box;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  line-height: 20px;
  background-color: var(--primary-color);
  border: 0 none;
  color: white;
  margin: 30px 0 24px;
}

.st-signupform button[type="submit"]:disabled {
  cursor: default;
  background-color: var(--st-color-text-disabled);
  color: white;
}

.st-signupform input.st-signupform-validation-error, textarea.st-signupform-validation-error,
.st-signupform input.st-signupform-validation-error:focus, textarea.st-signupform-validation-error:focus {
  border-color: #F44336;
}

.st-signupform textarea {
  padding-right: 24px;
  resize: vertical;
  min-height: 80px;
  max-height: 200px;
}

.terms-checkbox {
  margin-bottom: 4px;
}
.st-signupform .st-terms-and-conditions {
  margin-top: 22px;
}
.st-signupform .st-terms-and-conditions-text {
  color: var(--text-primary);
  font-size: 16px;
  line-height: 18px;
}

.st-signupform .st-terms-and-conditions-caption {
  margin-left: 24px;
}

.st-signupform-terms-agreed-error {
  margin: 4px 0 0 24px;
  color: var(--text-red-50);
}

.st-signupform-server-error-message {
  color: var(--text-red-50);
}

.st-signupform footer {
  font-size: 14px;
  color: var(--text-primary);
  text-align: center;
}

.st-signupform footer a {
  color: var(--primary-color);
}
</style><!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">
     var clevertap = {event:[], profile:[], region : 'us1', account:[], onUserLogin:[], notifications:[], privacy:[]};
 clevertap.account.push({"id": "W86-Z7R-7K6Z"});
 (function () {
 var wzrk = document.createElement('script');
 wzrk.type = 'text/javascript';
 wzrk.async = true;
 wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
 var s = document.getElementsByTagName('script')[0];
 s.parentNode.insertBefore(wzrk, s);
  })();

</script>
    <meta charset="UTF-8">
    <title>Join Text Messaging List</title>
    
    <link href="https://app2.simpletexting.com/join-web-form/style-new.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <script>
      (function joinWebForm(
  win, doc, webFormId, formFields,
  DUPLICATE_PHONE_EXCEPTION, DUPLICATE_EMAIL_EXCEPTION, CUSTOM_FIELDS_VALIDATION_EXCEPTION,
) {
  const XHR = ('onload' in new win.XMLHttpRequest()) ? win.XMLHttpRequest : win.XDomainRequest;

  let form;
  let formServerErrorMessage;
  let formTermsAgreedError;
  let submitButton;
  const fieldErrorClassName = 'st-signupform-validation-error';

  function setServerErrorMessage(message) {
    formServerErrorMessage.innerText = message;

    if (message) {
      formServerErrorMessage.classList.add("st-hidden");
    } else {
      formServerErrorMessage.classList.remove("st-hidden");
    }
  }

  function isTermsAgreedAccepted() {
    return form.querySelector('input[name="terms-agreed"]').checked;
  }
  function showTermsAgreedError() {
    submitButton.disabled = false;
    formTermsAgreedError.classList.remove("st-hidden");
  }
  function hideTermsAgreedError() {
    formTermsAgreedError.classList.add("st-hidden");
  }

  function clearFormErrors() {
    const fields = form.querySelectorAll(`.${fieldErrorClassName}`);

    fields.forEach(function (field) {
      field.classList.remove(fieldErrorClassName);
      const fieldError = form.querySelector(`#js-error-${field.name}`);
      fieldError.innerText = '';
    });

    setServerErrorMessage('');
    hideTermsAgreedError();
  }

  function collectFormData() {
    const formData = new FormData(form);

    const data = {
      webFormId,
      fieldValues: {},
      listIds: [],
    };

    formData.forEach(function (value, name) {
      if (name === 'list') {
        data.listIds.push(value);
      } else if (name === 'phone') {
        data.fieldValues[name] = value.replace(/\D/g, '');
      } else if (!['terms-agreed', 'webFormId', 'country'].includes(name)) {
        data.fieldValues[name] = value;
      }
    });

    return data;
  }

  function convertServerErrorMessage(fieldName, errorMessage) {
    const field = formFields.find(formField => formField.name === fieldName);

    if (errorMessage === 'Required field value is empty') {
      return `${field.label} is required`;
    } else {
      if (field.type === 'phone') {
        return `${field.label} is required in (XXX) XXX-XXXX format`;
      } else if (field.type === 'date') {
        return `${field.label} is required in MM/DD/YYYY format`;
      } else if (field.type === 'zipCode') {
        if (field.format === 'US') {
          return `${field.label} is required in XXXXX format`;
        } else {
          return `${field.label} is required in XXX-XXX format`;
        }
      } else if (field.type === 'url') {
        return `${field.label} is required in http(s)://xxxxxx.xx format`;
      } else if (field.type === 'gender') {
        return `${field.label} is required in M, m, F, f, Male, Female, male, female format`;
      } else if (field.type === 'number') {
        return `${field.label} is required in number format`;
      } else if (field.name === 'birthday') {
        return `${field.label} is required in MM/DD/YYYY format`;
      }

      return errorMessage;
    }
  }

  function parseServerValidationError(response) {
    let results = [];

    try {
      const error = win.JSON.parse(response);

      if (error.code === DUPLICATE_PHONE_EXCEPTION) {
        results = [
          {
            fieldName: 'phone',
            errorMessage: 'Phone number already exists.'
          }
        ];
      } else if (error.code === DUPLICATE_EMAIL_EXCEPTION) {
        results = [
          {
            fieldName: 'email',
            errorMessage: 'Email already exists.'
          }
        ];
      } else if (error.code === CUSTOM_FIELDS_VALIDATION_EXCEPTION) {
        results = Object.entries(error.reasons).map(([key, value]) => ({
          fieldName: key,
          errorMessage: convertServerErrorMessage(key, value)
        }));
      } else {
        results = [
          {
            fieldName: error.invalidValueName,
            errorMessage: convertServerErrorMessage(key, error.reason)
          }
        ];
      }
    } catch (error) {
      console.log('parseServerValidationError', error);
      results = [
        {
          fieldName: '',
          errorMessage: 'Validation error.'
        }
      ];
    }

    return results;
  }

  function handleLoadForm() {
    if (this.status === 200) {
      const formData = new FormData(form);
      const confirmationTextEl = form.querySelector('.step2-confirmationText');
      confirmationTextEl.innerText = confirmationTextEl.innerText.replace('%%phone%%', formData.get('phone'));

      form.querySelector('.step1-form').style.display = 'none';
      confirmationTextEl.style.display = 'block';

      form.reset();
    } else if (this.status === 418) {
      submitButton.disabled = false;
      const validations = parseServerValidationError(this.responseText);

      if (validations.length > 0) {
        if (validations[0].fieldName) {
          validations.forEach((validation) => {
            const fields =
              form.querySelectorAll(
                `input[name="${validation.fieldName}"], textarea[name="${validation.fieldName}"]`
              );
            fields.forEach((field) => {
              field.classList.add(fieldErrorClassName);
            });
            const fieldError = form.querySelector(`#js-error-${validation.fieldName}`);
            fieldError.innerText = validation.errorMessage;
          });
        } else {
          setServerErrorMessage(validations[0].errorMessage);
        }
      } else {
        setServerErrorMessage('Internal Error. Please, try later.');
      }
    } else {
      submitButton.disabled = false;
      setServerErrorMessage('Internal Error. Please, try later.');
    }
  }

  function handleErrorForm() {
    submitButton.disabled = false;
    setServerErrorMessage('Internal Error. Please, try later.');
  }

  function sendForm() {
    const data = collectFormData();
    const url = `${form.action}?r=${Date.now()}`;
    const request = new XHR();

    request.open(form.method, url);

    request.onload = handleLoadForm;
    request.onerror = handleErrorForm;
    request.ontimeout = handleErrorForm;

    try {
  const formData = new FormData(formElem);
  console.log(formData.get('email')); // foo
  console.log(formData.get('phone')); // foo

  //console.log(formData.get('field2')); // bar

  clevertap.onUserLogin.push({
    "Site": {
        "Email": formData.get('email'),
        "Phone": formData.get('phone')
    }
   });

      request.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
    } catch (_) { /* ignore if we can't set headers */
    }

    request.send(win.JSON.stringify(data));
  }

  function handleSubmitForm(event) {
    event.preventDefault();

    submitButton.disabled = true;
    try {
      clearFormErrors();

      if (!isTermsAgreedAccepted()) {
        showTermsAgreedError();
      } else {
        sendForm();
      }
    } catch (e) {
      console.error(e);
      setServerErrorMessage('Internal Error. Please, try later.');
      submitButton.disabled = false;
    }
  }

  function formatPhone(value) {
    const numbers = value.replace(/\D/g, '');
    const firstPart = numbers.substring(0, 3);
    const secondPart = numbers.substring(3, 6);
    const thirdPart = numbers.substring(6, 10);
    let result = '';

    if (firstPart) {
      result += `(${firstPart}`;
    }

    if (secondPart) {
      result += `) ${secondPart}`;
    }

    if (thirdPart) {
      result += `-${thirdPart}`;
    }

    return result;
  }

  function handleChangePhoneField(event) {
    const field = event.currentTarget;
    field.value = formatPhone(field.value);
  }

  function handleChangeDateField(event) {
    const field = event.currentTarget;
    const numbers = field.value.replace(/\D/g, '');
    const month = numbers.substr(0, 2);
    const day = numbers.substr(2, 2);
    const year = numbers.substr(4, 4);
    field.value = `${month}${day ? `/${day}` : ''}${year ? `/${year}` : ''}`;
  }

  function handleChangeZipCodeField(event) {
    const field = event.currentTarget;
    field.value = field.value.replace(/\D/g, '').substr(0, 5);
  }

  function handleChangePostalCodeField(event) {
    const field = event.currentTarget;
    const numbers = field.value.replace(/([^a-zA-Z0-9])/g, '');
    const code1 = numbers.substr(0, 3);
    const code2 = numbers.substr(3, 3);
    field.value = `${code1}${code2 ? `-${code2}` : ''}`;
  }

  function handleChangeNumberField(event) {
    const field = event.currentTarget;
    field.value = field.value.replace(/[^0-9,\.]/g, '');
  }

  function handleLoad() {
    form = doc.querySelector(`#st-join-web-form-${webFormId}`);
    form.addEventListener('submit', handleSubmitForm);

    formServerErrorMessage = form.querySelector('.st-signupform-server-error-message');
    formTermsAgreedError = form.querySelector('.st-signupform-terms-agreed-error');
    submitButton = form.querySelector('#subscribeNow');

    const phoneFields = form.querySelectorAll('input[data-type="phone"]');
    phoneFields.forEach(function (field) {
      field.addEventListener('input', handleChangePhoneField);
    });

    const dateFields = form.querySelectorAll('input[data-type="date"]');
    dateFields.forEach(function (field) {
      field.addEventListener('input', handleChangeDateField);
    });

    const postalCodeFields = form.querySelectorAll('input[data-type="zipCode"][data-format="CA"]');
    postalCodeFields.forEach(function (field) {
      field.addEventListener('input', handleChangePostalCodeField);
    });

    const zipCodeFields = form.querySelectorAll('input[data-type="zipCode"][data-format="US"]');
    zipCodeFields.forEach(function (field) {
      field.addEventListener('input', handleChangeZipCodeField);
    });

    const numberFields = form.querySelectorAll('input[data-type="number"]');
    numberFields.forEach(function (field) {
      field.addEventListener('input', handleChangeNumberField);
    });
  }

  win.addEventListener('load', handleLoad);
}
)(
        window, document, '61fc331fecb6c4645b1409b8', [{"type":"text","name":"email","label":"Contact email","required":true,"maxLength":30,"format":null,"options":null,"value":"","placeholder":"email@address.com"},{"type":"phone","name":"phone","label":"Phone","required":true,"maxLength":10,"format":null,"options":null,"value":"","placeholder":"(XXX) XXX-XXXX"}],
        'DuplicateContactPhoneException', 'DuplicateContactEmailException', 'CustomFieldsValidationException'
      );
    </script>
    <div class="st-signupform">
      <form id="st-join-web-form-61fc331fecb6c4645b1409b8" class="st-signupform-content" action="https://app2.simpletexting.com/join/joinContact" method="POST">
        <div class="step1-form">
          
            <div class="required">
              <label class="st-signupform__label" for="email">
                
                  Contact email
                

                
                  <span class="required-mark">
                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3.84534 5.66669H1.00004C0.631851 5.66669 0.333374 5.36821 0.333374 5.00002C0.333374 4.63183 0.631851 4.33335 1.00004 4.33335H3.84534L2.42269 1.86925C2.2386 1.55039 2.34785 1.14266 2.66671 0.958568C2.98557 0.774473 3.3933 0.883724 3.57739 1.20259L5.00004 3.66669L6.42269 1.20259C6.60679 0.883724 7.01451 0.774473 7.33337 0.958568C7.65224 1.14266 7.76149 1.55039 7.57739 1.86925L6.15474 4.33335H9.00004C9.36823 4.33335 9.66671 4.63183 9.66671 5.00002C9.66671 5.36821 9.36823 5.66669 9.00004 5.66669H6.15474L7.57739 8.13079C7.76149 8.44965 7.65224 8.85738 7.33337 9.04147C7.01451 9.22557 6.60679 9.11632 6.42269 8.79745L5.00004 6.33335L3.57739 8.79745C3.3933 9.11632 2.98557 9.22557 2.66671 9.04147C2.34785 8.85738 2.2386 8.44965 2.42269 8.13079L3.84534 5.66669Z" fill="#E63655"></path>
                    </svg>
                  </span>
                
              </label>
              
                
                  
                    
                      <input id="email" name="email" type="text" placeholder="email@address.com" maxlength="1600" data-type="text">
                    
                  
                
              
            </div>
            <div id="js-error-email" class="st-error-message"></div>
          
            <div class="required">
              <label class="st-signupform__label" for="phone">
                
                  Phone
                

                
                  <span class="required-mark">
                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3.84534 5.66669H1.00004C0.631851 5.66669 0.333374 5.36821 0.333374 5.00002C0.333374 4.63183 0.631851 4.33335 1.00004 4.33335H3.84534L2.42269 1.86925C2.2386 1.55039 2.34785 1.14266 2.66671 0.958568C2.98557 0.774473 3.3933 0.883724 3.57739 1.20259L5.00004 3.66669L6.42269 1.20259C6.60679 0.883724 7.01451 0.774473 7.33337 0.958568C7.65224 1.14266 7.76149 1.55039 7.57739 1.86925L6.15474 4.33335H9.00004C9.36823 4.33335 9.66671 4.63183 9.66671 5.00002C9.66671 5.36821 9.36823 5.66669 9.00004 5.66669H6.15474L7.57739 8.13079C7.76149 8.44965 7.65224 8.85738 7.33337 9.04147C7.01451 9.22557 6.60679 9.11632 6.42269 8.79745L5.00004 6.33335L3.57739 8.79745C3.3933 9.11632 2.98557 9.22557 2.66671 9.04147C2.34785 8.85738 2.2386 8.44965 2.42269 8.13079L3.84534 5.66669Z" fill="#E63655"></path>
                    </svg>
                  </span>
                
              </label>
              
                
                  
                    
                      <input id="phone" name="phone" type="text" placeholder="(XXX) XXX-XXXX" maxlength="1600" data-type="phone">
                    
                  
                
              
            </div>
            <div id="js-error-phone" class="st-error-message"></div>
          

          <div class="st-terms-and-conditions">
            <div class="st-checkbox terms-checkbox">
              <input id="terms-agreed-checkbox-61fc331fecb6c4645b1409b8" type="checkbox" name="terms-agreed">
              <label class="st-terms-and-conditions-text" for="terms-agreed-checkbox-61fc331fecb6c4645b1409b8">
                Terms and conditions
              </label>
            </div>
            <div class="st-terms-and-conditions-caption st-font-caption">
              I agree to receive promotional messages sent via an autodialer, and this agreement isn’t a condition of any purchase. I also agree to the
              <a href="https://app2.simpletexting.com/web-forms/terms/61fc331fecb6c4645b1409b8" target="_blank">Terms of Service</a> and&nbsp;
              <a href="https://app2.simpletexting.com/web-forms/privacy-policy/61fc331fecb6c4645b1409b8" target="_blank">Privacy Policy</a>
              3 Msgs/Month. Msg &amp; Data rates may apply.
            </div>
            <div class="st-signupform-terms-agreed-error st-hidden">
              You have to agree on terms in order to proceed to the subscription.
            </div>
          </div>

          <div class="st-join-web-form-submit-button-box">
            <button id="subscribeNow" type="submit">Register now</button>
            <p class="st-signupform-server-error-message st-color-red st-hidden"></p>
          </div>
        </div>

        <div class="step2-confirmationText" style="display: none;">
          <p>
            Thank you for registering! Your promo code will be received shortly!
          </p>
        </div>

        <footer>
          SMS marketing powered by
          <a href="https://www.simpletexting.com" title="SMS marketing - SimpleTexting.com">SimpleTexting</a>
        </footer>
      </form>
    </div>
  </body>
</html>
